<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>We Code That Awesome - Codefover</title>
		<meta name="keywords" content="website designing, web development, app development, mobile apps development, web apps development,API development, api integration,online payment integration,seo,digital marketing,bug fixing, modify application and websites,sms integration,android development,ios development,application deploy and management,cloud application development,CMS sites with joomla and wordpress,software company in srilanka, internet company in sri lanka, software developers, startup company">
		<meta name="description" content="Codefover is a software company & internet solution provider based in Sri Lanka. Build your own websites, apps, APIs & Microservices with us.">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="The Codefover Solution" />
        <meta property="og:site_name" content="Software Company | Internet Solutions Provider" />
        <meta property="og:url" content="http://www.codefover.com" />
        <meta property="og:image" content="https://scontent.fcmb4-1.fna.fbcdn.net/v/t1.0-1/p200x200/37644871_2222266611340175_3248034245544771584_n.jpg?_nc_cat=0&oh=feb31b899fabdd93ec2604f35c07c8d6&oe=5C2F56B1" />
        <meta property="og:description" content="Codefover is a software company & internet solution provider based in Sri Lanka. Build your own websites, apps, APIs & Microservices with us." />
		
        <link rel="shortcut icon" href="images/ico.png" type="image/png">

		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span><a href='tel:+94774421435'>+94 774 421 435</a></p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:codefover@gmail.com">codefover@gmail.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-apple"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"><img src="logo.png" style='max-width:150px;position:relative;top:-3px;'></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">HOME</a></li>
						<li><a href="#about">ABOUT</a></li>
						<!--<li><a href="#team">TEAM</a></li>-->
						<li><a href="#service">SERVICE</a></li>
						<!--<li><a href="#portfolio">PORTFOLIO</a></li>-->
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

    	<!-- start home -->
    	<section id="home">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">We build apps that are <span>awesome</span></h1>
    					<div class="element">
                            <div class="sub-element">Hello, Welcome to Codefover.</div>
                            <div class="sub-element">Our Professional Developers are waiting for working with you.</div>
                            <div class="sub-element">Build your dream Websites,Web Apps and Mobile apps with us.</div>
                        </div>
    					<a data-scroll href="#about" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">GET STARTED</a>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end home -->

    	<!-- start about -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">WE ARE <span>AWESOME</span></h2>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-mobile"></i>
								</div>
								<h3 class="media-heading">FULLY RESPONSIVE</h3>
							</div>
							<div class="media-body">
								<p style='text-align:justify'>Our all sites and apps are fully responsive. It means, It will change the view which is more friendly to your device. The view format and sizes will change dynamically for Mobiles, Tabs & Laptops.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-comment-o"></i>
								</div>
								<h3 class="media-heading">FRIENDLY SUPPORT</h3>
							</div>
							<div class="media-body">
								<p style='text-align:justify'>Yesss, You can chat / talk friendly with our staff. They will support you in your project, issues & ideas. Just drop a message, We will catch you soon. Feel free to contact us please.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-code"></i>
								</div>
								<h3 class="media-heading">Modern Technologies</h3>
							</div>
							<div class="media-body">
								<p style='text-align:justify'>We love to provide amazing services to you. So we are mostly thinking about the performance and security. So we choose modern technologies to build your apps depended on your requirements.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-dollar"></i>
								</div>
								<h3 class="media-heading">Less Profit</h3>
							</div>
							<div class="media-body">
								<p style='text-align:justify'>We are just providing solutions for low cost. We don't charge much amount than cost. Just we are charging for the development cost & small amount for our service. That is enough!</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInDown" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-paint-brush"></i>
								</div>
								<h3 class="media-heading">Attractive Design</h3>
							</div>
							<div class="media-body">
								<p style='text-align:justify'>The design is the most important thing to attract users. We only choose attractive views. Our designers choose best templates and modify it for you.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-rocket"></i>
								</div>
								<h3 class="media-heading">Quick Development</h3>
							</div>
							<div class="media-body">
								<p>You can get your product quickly. The period may change depends on your project size. But commonly we follow rapid process, So we can deliver as soon as possible.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- end about -->

		
    	<!-- start team -->
		<!--
    	<section id="team">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>AWESOME</span> TEAM</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/team-img1.jpg" class="img-responsive" alt="team img 1">
    							<div class="team-des">
    								<h4>TRACY</h4>
    								<span>Designer</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/team-img2.jpg" class="img-responsive" alt="team img 2">
    							<div class="team-des">
    								<h4>MARY</h4>
    								<span>Developer</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/team-img3.jpg" class="img-responsive" alt="team img 3">
    							<div class="team-des">
    								<h4>JULIA</h4>
    								<span>Director</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/team-img4.jpg" class="img-responsive" alt="team img 4">
    							<div class="team-des">
    								<h4>LINDA</h4>
    								<span>Manager</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
		-->
    	<!-- end team -->
		

    	<!-- start service -->
    	<section id="service">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">OUR <span>AWESOME</span> THINGS</h2>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-laptop"></i>
    					<h4>Website Designing</h4>
    					<p style='text-align:justify'>Need a website for your Business, Organization, Clubs or Committee? Here is a solution build your awesome websites with us. All our websites are fully responsive.</p>
    				</div>
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-cloud"></i>
    					<h4>Cloud App Development</h4>
    					<p style='text-align:justify'>Looking for a software solution? We are here. Drop your problem and get a best solution. Develop you own software solution for your business with our support.</p>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-android"></i>
    					<h4>Mobile Apps Development</h4>
    					<p style='text-align:justify'>Give a best app to your users to access your services easily. We develop Native/Hybrid apps for all major platforms(Android,iOS). Amazing UI, Smart Performance, Easy To Use.</p>
    				</div>
					<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-cogs"></i>
    					<h4>SEO | Digital Marketing</h4>
    					<p style='text-align:justify'>We push up your site to come first on google and optimizing your contents for pretty performance. We create good contents & publish it on social medias to spread your business.</p>
    				</div>
					<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-code-fork"></i>
    					<h4>API Integration | Development</h4>
    					<p style='text-align:justify'>Do you want to provide services via APIs? If yes, We are interested in working with you. We design & develop APIs and also integrate third-party APIs too.</p>
    				</div>
					<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-bug"></i>
    					<h4>Bug Fixing | Modifying</h4>
    					<p style='text-align:justify'>Your app looks out of date or has bug?. Fix all bugs and modify with modern designs and features. Update you site or apps with modern technologies.</p>
    				</div>
					<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-wordpress"></i>
    					<h4>CMS Sites | Blogs</h4>
    					<p style='text-align:justify'>Build your site with CMS (Wordpress/Joomla). CMS will help you to build company sites, personal blogs and online news site. You can control you site with button clicks.</p>
    				</div>
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-envelope"></i>
    					<h4>SMS | Payment Integration</h4>
    					<p style='text-align:justify'>Don't give trouble to your customers. Accpet payments on your site or app with credit/debit card. Send sms notifications to your customer mobiles from your site or app.</p>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-server"></i>
    					<h4>Production Deploy | Management</h4>
    					<p style='text-align:justify'>If you looking for deploy your app with best environment (Digital Ocean/ AWS/ etc..), We are here to help you. We deploy and manage your app in production.</p>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end servie -->

    	<!-- start portfolio -->
		<!--
    	<section id="portfolio">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>AWESOME</span> PORTFOLIO</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
    					   <img src="images/pro_one.jpg" class="img-responsive" alt="portfolio img 1">
                                <div class="portfolio-overlay">
                                    <h4>Project One</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img 2">
                                <div class="portfolio-overlay">
                                    <h4>Project Two</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img 3">
                                <div class="portfolio-overlay">
                                    <h4>Project Three</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img 4">
                                <div class="portfolio-overlay">
                                    <h4>Project Four</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img 3">
                                <div class="portfolio-overlay">
                                    <h4>Project Five</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img 4">
                                <div class="portfolio-overlay">
                                    <h4>Project Six</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img 1">
                                <div class="portfolio-overlay">
                                    <h4>Project Seven</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img 2">
                                <div class="portfolio-overlay">
                                    <h4>Project Eight</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
    			</div>
    		</div>
    	</section>
		-->
    	<!-- end portfolio -->

    	<!-- start contact -->
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTACT OUR <span>TEAM</span></h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<div id="fb-root"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=133167044224979&autoLogAppEvents=1';
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));
							
								
							
							</script>
								<div class="fb-page" data-href="https://www.facebook.com/codefover/" data-small-header="false" data-width="500" data-height="250" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/codefover/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/codefover/">Codefover</a></blockquote></div>
								
								<br><br>
								
								<div class="fb-like" data-colorscheme="dark" data-href="https://developers.facebook.com/docs/plugins/" data-width="300" data-layout="standard" data-action="recommend" data-size="large" data-show-faces="false" data-share="true"></div>
								
							</div>	
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">Reach Us</p>
    						<span>Feel free to contact us. Just discuss with us about your project. We are on social networks. Chat with us on whatsapp.</span>
    						<p><i class="fa fa-phone"></i> +94 774 421 435</p>
    						<p><i class="fa fa-whatsapp"></i> +94 757 441 456</p>
    						<p><i class="fa fa-envelope-o"></i> info@codefover.com</p>
    					</address>
    					<ul class="social-icon">
    						<li><h4>WE ARE SOCIAL</h4></li>
    						<li><a class="fa fa-facebook" href='https://www.facebook.com/codefover'></a></li>
                            <li><a href="https://www.linkedin.com/company/codefover" class="fa fa-linkedin"></a></li>
    						<li><a href="https://wa.me/94757441456" class="fa fa-whatsapp"></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p data-wow-offset="50" data-wow-delay="0.3s">
                       	Copyright &copy; 2018 by Codefover. All rights reserved!</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129151361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129151361-1');
</script>

	</body>
</html>